# -*- coding: utf-8 -*-
"""
Created on Fri Jun  6 01:15:12 2025

@author: 63517
"""
import streamlit as st

macro = '''
## 宏观
杠杆率：债务占经济总量（如GDP或资产）的比例。衡量负债水平。 各部门采用统一分母名义GDP计算。    
居民部门：居民负债，如房贷、消费贷。  
非金融企业部门：企业负债，如贷款、发债  
政府部门：中央+地方的总负债  
中央政府：中央政府负债  
地方政府：地方政府负债    
实体经济部门：上面三者之和（居民+企业+政府）   
金融部门资产方：金融机构对外的资产（对应贷款出去的钱）  
金融部门负债方：金融机构的资金来源（如吸收的存款、同业负债等）  
'''

st.markdown(macro)

stock = '''
## 股票
股票：包括所有内地交易所上市的A股公司。  
主板：大型成熟企业。如中石油、茅台、工行等。  
科创板：新兴产业。如中芯国际、寒武纪等。  
流通股本：可在市场上交易的股份总量，单位：亿股   
总市值：所有股票的市场总价值（股价×总股本），单位：亿元  
平均市盈率：公司市盈率均值。整体估值水平，数值越大表示估值越高  
上市公司：上市公司数量  
上市股票：交易所上市的证券数（包括一家公司多个股票的情况）  
流通市值：可交易股票对应的总市值，单位：亿元  
总股本：公司发行的全部股份数量，单位：亿股  

'''
st.markdown(stock)
            
            

